{
  "id": "/",
  "short_name": "JAS",
  "name": "Jatt Alliance Sindh Member Platform",
  "description": "Official JAS membership portal for registration, digital cards, member updates, donations and support programs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#0b2a1d",
  "background_color": "#f8f4ee",
  "categories": [
    "social",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Member Dashboard",
      "short_name": "Dashboard",
      "description": "Open your JAS member dashboard.",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Digital Card",
      "short_name": "Card",
      "description": "Open the JAS digital membership card.",
      "url": "/card",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Submit a JAS donation record.",
      "url": "/donate",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Member Updates",
      "short_name": "Updates",
      "description": "Open JAS in-app updates and notifications.",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
